# AndroidSegmentPushApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mbaas/com/nifcloud/androidsegmentpushapp/: ApplicationTest.java  ExecuteUITest.java  Utils.java
app/src/androidTest/java/mbaas/com/nifty/androidsegmentpushapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidsegmentpushapp/: MainActivity.java
app/src/main/java/mbaas/com/nifty/androidsegmentpushapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbaas/com/nifcloud/androidsegmentpushapp/: ExampleUnitTest.java
app/src/test/java/mbaas/com/nifty/androidsegmentpushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
